# badgefed

./: .gitignore  API_DOCUMENTATION.md  BADGE_SETS.md  BadgeFed.sln  DETAILS.md  EXAMPLES.md  FEDERATION.md  README.md  SERVERS.md  USAGE.md  gen.sh  servers.json
BadgeFed/: .gitignore  App.razor  BadgeFed.csproj  MainLayout.razor  Program.cs  _Imports.razor  appsettings.Development.json  appsettings.json  cleandb.db  dotnet-install.sh  init.sql  test.db
BadgeFed/.azure/: MastodonOAuthExtensions.cs
BadgeFed/Components/: AdminLayout.razor  App.razor  Logout.razor  MainLayout.razor  NavMenu.razor  Routes.razor
BadgeFed/Components/Layouts/: AdminLayout.razor  LandingLayout.razor  MainLayout.razor  MinimalLayout.razor
BadgeFed/Components/Pages/: AcceptGrant.razor  AdminDenied.razor  AdminIndex.razor  AdminLogin.razor  AdminSettingsGeneral.razor  ComingSoon.razor  CreateActor.razor  CreateBadge.razor  ExploreBadges.razor  GrantBadge.razor  Index.razor  IndexDomain.razor  ManageActors.razor  ManageBadges.razor  ManageGrants.razor  RecipientBadges.razor  Register.razor  VerifyRecord.razor  ViewActor.razor
BadgeFed/Controllers/: AcceptGrantController.cs  ActorController.cs  AdminBadgeController.cs  AdminController.cs  BadgeClassController.cs  BadgeController.cs  BadgeRecordController.cs  InboxController.cs  OpenBadgeController.cs  WebFingerController.cs
BadgeFed/Core/: AcceptRequest.cs  ActivityPubActor.cs  ActivityPubHelper.cs  ActorHelper.cs  CreateNoteService.cs  ExternalBadgeService.cs  FollowService.cs  InboxMessage.cs  RepliesService.cs  ServerConfig.cs
BadgeFed/Models/: ActivityPubCreate.cs  ActivityPubNote.cs  Actor.cs  ActorStats.cs  Badge.cs  BadgeDefinition.cs  BadgeRecord.cs  FollowedIssuer.cs  Follower.cs  Recipient.cs
BadgeFed/Pages/: AcceptGrant.razor  AdminIndex.razor  CreateActor.razor  CreateBadge.razor  GrantBadge.razor  Index.razor  ManageActors.razor  ManageBadges.razor  ManageGrants.razor  VerifyBadge.razor  VerifyRecord.razor  ViewActor.razor  _Host.cshtml
BadgeFed/Services/: BadgeProcessor.cs  BadgeService.cs  CryptoService.cs  JobProcessor.cs  LocalDbService.cs  NotesService.cs  ShareHelper.cs
BadgeFed/wwwroot/css/: site.bulma.css  site.css
src/: Dockerfile  (+1 more)
src/BadgeFed/: .gitignore  BadgeFed.csproj  BadgeFed.sln  Program.cs  _Imports.razor  appsettings.json  init.queue.sql  init.sql
src/BadgeFed/Components/: App.razor  ImpersonationBanner.razor  LimitReachedBanner.razor  Logo.razor  Logout.razor  NavMenu.razor  ProfileUrlHelpModal.razor  PublicNavMenu.razor  Routes.razor
src/BadgeFed/Controllers/: ActorController.cs  AdminBadgeController.cs  BadgeClassController.cs  BadgeImageController.cs  BadgeRecordController.cs  EmbedController.cs  EmbedDemoController.cs  InboxController.cs  InvitationController.cs  LoginController.cs  NodeInfoController.cs  OpenBadgeController.cs  OutboxController.cs  (+6 more)
(+201 files in other folders)
